Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/home/src/moids-app/schematics/moids2_0.1power.dri

 Date              : 2011/03/23 21:43:49
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0315inch     1
 T03   0.0320inch    29
 T04   0.0400inch    25
 T05   0.0433inch     3
 T06   0.0787inch     2
 T07   0.1417inch     2

Total number of drills: 63

Plotfiles:

 C:/home/src/moids-app/schematics/moids2_0.1power.drd
