EAGLE AutoRouter Statistics:

Job           : /Users/kaz/src/moids-app/moids-app/schematics/moids2_0.1power.brd

Start at      : 04:02:57 (11/03/06)
End at        : 04:02:57 (11/03/06)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 1
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   13114

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         2        46        46        46        46        46
Vias              :         0         0         0         0         0         0
Resolution        :     4.2 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 95.8% finished
